sonar.projectKey=git-test
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.libraries=build/libs
sonar.login=admin
sonar.password=sonar@123
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.tests=src/test
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/test/jacocoTestReport.xml
project.build.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

